<!DOCTYPE html>
<html>
    <head>
        <title>wonderfull Night</title>
     <style>
         #ind{
             width: 100%;
             height: 100vh;
             background-image: url("ima1.jpg");
             position: relative;
             animation: myroy 5s 8;
             animation-direction:normal;
         }
         @keyframes myroy{
            0%   { background-image: url("ima2.jpg"); left: 0px; top: 0px;}
            25%  { background-image: url("load1.jpg"); left: 200px; top: 0px;}
            50%  { background-image: url("load2.jpg");left: 200px; top: 200px;}
            75%  {background-image: url("load3.jpg"); left: 0px; top: 200px;}
            100% {background-image: url("ima3.jpg"); left: 0px; top: 0px;}
}
         


     </style>

        <link rel="stylesheet" href="mystyle1.css">
</head>

<body>
<h1>
    the animation of the css
</h1>
<p>the para in years The world's leading conservation organization, WWF works in 100 countries 
    and is supported by more than one million members in the United States and 
    close to five million globally. For nearly 60 years, WWF has been protecting the future of nature. 
    The world's leading conservation organization, WWF works in 100 countries 
    The world's leading conservation organization, WWF works in 100 countries 
    and is supported by more than one million.The world's leading conservation organization, WWF works in 100 countries 
    and is supported by more than one million members in the United States and 
    close to five million globally</p>
<div id="ind">
    
</div>

    </body>
    </html>