<!DOCTYPE html>
<html>
    <head>
        <title>wonderfull Night</title>
     <style>
         *{
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New';
    box-sizing: border-box;


}
body{
    background-image: url("bob2.webp");
    min-height: 100vh;
}
.header{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



header .logo{
    float: left;
    position: relative;
    color: #ffffff;
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    text-size-adjust: 2px;
    text-decoration: underline;



}
/* .elem{
    position:absolute;
    width: 100%;
    height: 100%;
} */


header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li {
    list-style-type: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    /* display: flex;
    justify-content: center;
    float: right; */
    padding: 6px 15px;
    color: white;
    border-radius: 120px;
    float: right;
    
}

header ul li a:hover,
header ul li a:active{
    background-color: #ffffff;
    color: #2b1055;
}
.content{
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: rotate(-50%);
    z-index: 2;
}
h1{
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}
.btn{
    width: 90px;
    height: 40px;
    border-radius: 10px;
}
.side-bar{
    width:50px ;
    height:100vh ;
    background-image: linear-gradient(#00545d,#000729);
    position: absolute;
    right: 0;
    top: 0;
}
.card{
    width: 20px;
    height: 30px;

}
div{
width: 50%;
height: 100px;


}
.acta1{
            float: right;
            padding: 6px;
        }
        .acta{
            float: right;
            padding: 6px;
            position: relative;
            top: 6px;
            height: 30px;
            width: 30px;
        }
        .menu{
            display: block;
            width: 25px;
            margin: 40px auto 0;
            cursor: pointer;
        }
        .social img{

            width: 25px;
            height: 30px;
            text-align: center;
            margin: 5px auto;
            cursor: pointer;




        }
        .social{
            width: 50px;
            text-align: center;
            position:absolute;
            top: 20%;
            transform: translateY(-50%);
        }
        .bubble img{
            width: 50px;
            animation: bubble 7s linear infinite;
            border-radius: 50%;
        }
        .bubble{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            bottom :-100px;
        }
        @keyframes bubble{
            0%{
                transform: translateY(0);
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            70%{
                opacity: 1;
            }
            100%{
                transform: translateY(-80vh);
                opacity: 0;
            }
        }
        .bubble img:nth-child(1){
            animation-delay: 3s;
            width: 70px;
        }
        .bubble img:nth-child(2){
            animation-delay: 5s;
            width: 50px;
        }
        .bubble img:nth-child(3){
            animation-delay: 1s;
            width: 70px;
        }
        .bubble img:nth-child(4){
            animation-delay: 4.5s;
            width: 70px;
        }
        .bubble img:nth-child(5){
            animation-delay: 3s;
            width: 90px;
        }
        .bubble img:nth-child(6){
            animation-delay: 6s;
            width: 50px;
        }
        .bubble img:nth-child(7){
            animation-delay: 2s;
            width: 40px;
        }
        .bubble img:nth-child(8){
            animation-delay: 5s;
            width: 60px;
        }
        .bubble img:nth-child(9){
            animation-delay: 7s;
            width: 70px;
        }
        .bubble img:nth-child(10){
            animation-delay: 5.5s;
            width: 80px;
        }
        .bubble img:nth-child(11){
            animation-delay: 4.3s;
            width: 50px;
        }
        .bubble img:nth-child(12){
            animation-delay: 3s;
            width: 60px;
        }
        .bubble img:nth-child(13){
            animation-delay: 5s;
            width: 60px;
        }
        .bubble img:nth-child(14){
            animation-delay: 4s;
            width: 90px;
        }

        li{
            list-style-type: none;
            color: white;
        }
    












         </style>
         </head>
         <body>
            <header>
            <a href="#" class="logo" style="color: red;">LOGO</a> 
                
                <ul>
                    <li><a href="#s1" class="active" style="color: red;">Home</a></li>
                    <li><a href="#s2" style="color: red;">About</a></li>
                    <li><a href="#s3" style="color: red;">Work</a></li>
                    <li><a href="#s4" style="color: red;">Fetures</a></li>
                    <li><a href="#s5" style="color: red;">Contact</a></li>
                </ul>
           
           </header>
           
           <div class="content">
               <small>Welcome To Our City</small>
               <h1>World's Creative Studio</h1>
               <button type="button" class="btn">Take a tour</button>

            </div>
            <div class="side-bar">
                <img src="menu.webp" class="menu"/>
                <div class="social">
                    <ul style="margin-bottom: 10px;">
                        <li><a href="#s1" class="active" style="color: white;"> Home</a></li>
                        <li><a href="#s2" style="color: white;">About</a></li>
                        <li><a href="#s3" style="color: white;">Work</a></li>
                        <li><a href="#s4" style="color: white;">Fetures</a></li>
                        <li><a href="#s5" style="color: white;">Contact</a></li>
                    </ul>
               

                    <img src="fe.webp"/>
                    <img src="in.webp"/>
                    <img src="wt.jpg"/>

                </div>
              
    </div>

            </div>
            <div class="bubble">
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>
                <img src="fish.jpeg"/>

                
            
            </div>
        </div>
        


         </body>
         </html>