<!DOCTYPE html>
<html>
    <head>
        <title>wonderfull Night</title>
     <style>
         div{
             margin: 8%;
             width: 35px;
             height: 35px;
             border-radius: 50%;
             animation: move1 3s infinite linear;
         }
         @keyframes move1{
             0%{
                transform: rotate(360deg) translateX(180px) translateY(0px)
             }
             100%{
                transform: rotate(45deg) translateX(180px) translateY(-360px)

             }
         }

        
            .rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
body {
  background-color:#E7E9EB;
}
#myDIV {
  height:300px;
  background-color:#FFFFFF;
}
#blueDIV {
  position:relative;
  width:100px;
  padding:10px;
  background-color:lightblue;
  transform: skew(20deg,20deg);
}
         
         </style>
         </head>
<body>
    <img src="https://i.imgur.com/kDDFvUp.png" class="rotate" width="100" height="100" />

<img src="https://i.imgur.com/kDDFvUp.png" class="rotate" width="100" height="100" />

<img src="https://i.imgur.com/kDDFvUp.png" class="rotate" width="100" height="100" />
<div>
    <img src="https://i.imgur.com/kDDFvUp.png" class="rotate" width="100" height="100" />

<img src="https://i.imgur.com/kDDFvUp.png" class="rotate" width="100" height="100" />


</div>
<div id="myDIV">
    <div id="blueDIV">See what different transform values does with this blue DIV element

    </html>
</body>