<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title></title>
    </head>
    <style>
        .name{
            background-color: antiquewhite;
            height: 40px;

        }
        .acta1{
            float: right;
            padding: 6px;
        }
        .acta{
            float: right;
            padding: 6px;
            position: relative;
            top: 6px;
            height: 30px;
            width: 30px;
        }
        /* .ace{
        background-color: red;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            position: relative;
            top: 6px; */
        
        .num {
  background-color: yellow;
  padding: 20px;
  display: none;
}
  
span:hover + num {
  display: block;
}
a{
    padding: 10px;
}
.mum{
    float: left;
    position: relative;
    bottom: 15px;
}
.bih{
    background-color: rosybrown;
    height: 100vh;
    width: 100vw;
}
.conatiner {
        
        background-image: linear-gradient(red,blue);
        width: 95vw;
        height: 95vh;
        border-width: 20px;
        background-color: aqua;
        display: flex;
        flex-direction: row;
        box-shadow: 5px 10px #000000;
        background-size: cover;

      }
      .you{
          float: left;
          position: relative;
          right: 20px;
          padding: 10px;
          font-size: 20px;
          display: flex;
          flex-direction: row;
          justify-content: start;
          
          

       } 
      
       /* .parae{
        
          width: 80px;
          height: 70px;
          border-color: white;
          border-style: dotted; */
          
          
       
      .you2{
          float:right; 
          position: relative;
          background-image: url("back.webp");
          display: flex;
          flex-direction: column;
          justify-content: center;

        
          
      }
      .jyy{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
      }
      .high{
          background-color: darksalmon;
          width: 95vw;
          height: 95vh;
          box-shadow: 5px 10px #000000;
      }
      .git{
          color: cornflowerblue;
          font-weight: bold;
      }
      .post{
          display: flex;
          flex-direction: row;
      }
      .high1{
          display: flex;
          flex-direction: row;
      }
      
        
        </style>
        


        <body>
        <header class="name">
            <a class="d-flex align-items-center" href="https://www.gmail.com"><i class="fa fa-envelope">vamsikrishana@gmail.com</i></a>

            <a class="active acta ace" href="#"><i class="fa fa-home"></i></a>
            <a class="acta ace" href="#"><i class="fa fa-search"></i></a>
            <a class="acta ace" href="#"><i class="fa fa-envelope"></i></a>
            <a class="acta ace" href="#"><i class="fa fa-whatsapp"></i></a>
            <input class="acta1" type="search" id="yju" placeholder="search"/>



        </header>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand mum" href="#"><img src="amvt.jpg" width="60pxpx" height="60pxpx"/></a>
            <button class="navbar-toggler pull-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- <div class="btn-group">
                <button type="button" class="btn btn-danger">Action</button>
                <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </div> -->
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav pull-right">
                <a class="nav-link active text-white" href="#">HOME <span class="sr-only">(current)</span></a>
                <a class="nav-link text-white bg-warning d-flex justify-content-between" href="#">CONTACT US</a>
                <a class="nav-link text-white bg-warning d-flex justify-content-between" href="#">PRICING</a>
                <a class="nav-link text-white bg-warning d-flex justify-content-between" href="#">SEO/MARKETING NEWS</a>
                <img src="vector-illustration-isolated-white-background-login-button-icon-126999949.jpg" width="30px" height="30px"/>
                
              </div>
            </div> 
          </nav>
          <h1 style="text-align: center; color:red;">Future of the Website</h1>
          <div class="bin">
            <div class="conatiner">
                <div class="you">
                   <img style="margin: 60px;" src="web.webp" width="550px" height="500px"/>
                  <p style="padding :60px;">Here is a quote from WWF's website:
                    For nearly 60 years, WWF has been protecting the future of nature. 
                    The world's leading conservation organization, WWF works in 100 countries 
                    and is supported by more than one million members in the United States and 
                    close to five million globally. For nearly 60 years, WWF has been protecting the future of nature. 
                    The world's leading conservation organization, WWF works in 100 countries 
                    and is supported by more than one million members in the United States and 
                    close to five million globallyFor nearly 60 years, WWF has been protecting the future of nature. 
                    The world's leading conservation organization, WWF works in 100 countries 
                    and is supported by more than one million members in the United States.
                    
                  </p>
                
                  
                </div>
          
           
                
               
            <div class="you2">
            <div class="you3">
               
               <h2 style="font-size: 15px;">Absolute URLs</h2>
               <p><a href="https://www.w3.org/">W3C Google</a></p>
               <p><a href="https://www.google.com/">Google W3C</a></p>
               
               <h2 style="font-size: 15px;">Relative URLs</h2>
               <p><a href="html_images.asp">HTML Images</a></p>
               <p><a href="/css/default.asp">CSS Tutorial</a></p>
               <h2 style="font-size: 15px;">Absolute URLs</h2>
               <p><a href="https://www.w3.org/">W3C</a></p>
               <p><a href="https://www.google.com/">Google</a></p>
               <h2 style="font-size: 15px;">Relative URLs</h2>
               <p><a href="html_images.asp">HTML Images</a></p>
               <p><a href="/css/default.asp">CSS Tutorial</a></p>
               
            </div></div>
            </div>
            
            <div class="high">
                <p class="git" style="font-size: 30px; text-align: center;">SOME OF OUR SERVICES</p>
            
                <p style="font-size: 20px;">We are a concierge service SEO and Online Marketing Company. Our custom packaging options give us the freedom to cater our services to our clients needs. We serve both online beginners and veterans alike.</p>
                <div class="high1">
                <div class="post" style="margin: 30px;">
                    <img src="ima1.jpg" width="90px" height="100px"/>

            
                <div class="post1" style="margin: 5px;">
                    <h1 style="font-size: 30px;">
                        SEO Expertise</h1>
                        <p>Increase your site's ranking using proven, natural strategies.</p>

                </div>
                </div>
                <div class="post" style="margin: 30px;">
                    <img src="ima2.jpg" width="90px" height="100px"/>

            
                <div class="post1" style="margin: 5px;">
                    <h1 style="font-size: 30px;">
                        Custom Strategy
                        </h1>
                        <p>Increase your site's ranking using proven, natural strategies.</p>

                </div>
                </div>
         
                <div class="post" style="margin: 30px;">
                    <img src="ima3.jpg" width="90px" height="100px"/>

            
                <div class="post1" style="margin: 5px;">
                    <h1 style="font-size: 30px;">Social Media Marketing
                        </h1>
                        <p>Increase your site's ranking using proven, natural strategies.</p>

                </div>
                </div>
            </div>
            <div class="high1">
                <div class="post" style="margin: 30px;">
                    <img src="ima2.jpg" width="90px" height="100px"/>

            
                <div class="post1" style="margin: 5px;">
                    <h1 style="font-size: 30px;">Pay Per Click
                        </h1>
                        <p>Increase your site's ranking using proven, natural strategies.</p>

                </div>
                </div>
                <div class="post" style="margin: 30px;">
                    <img src="ima3.jpg" width="90px" height="100px"/>

            
                <div class="post1" style="margin: 5px;">
                    <h1 style="font-size: 30px;">
                        SEO Expertise</h1>
                        <p>Increase your site's ranking using proven, natural strategies.</p>

                </div>
                </div>
         
                <div class="post" style="margin: 30px;">
                    <img src="ima1.jpg" width="90px" height="100px"/>

            
                <div class="post1" style="margin: 5px;">
                    <h1 style="font-size: 30px;"> Custom Strategy
                       </h1>
                        <p>Increase your site's ranking using proven, natural strategies.</p>

                </div>
                </div>
            </div>
            <div>
           <h1> IT STARTS WITH ANALYSIS</h1>
            <p>Whether you a veteran of your industry or just starting off, analyzing the current state of your industry online presence is of paramount importance. Next we analyze your site and online presence to create a custom strategy for your business and your market.

            </p>
            
                
                
                  </div>
                  </div>
                
            
</div>
        </body>
        </html>