<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <title></title>
    
    <style>

        .flenb{
            background-color: orange;
            width: 90vw;
            height: 260vh;
            border-width: 10px;
            border-color: blue;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            border-style: dotted;
            
        }
    .conatiner {
        
        background-image: linear-gradient(red,blue);
        width: 70vw;
        height: 70vh;
        border-width: 20px;
        background-color: aqua;
        display: flex;
        flex-direction: row;
        border-radius: 50px;
        border-style: dotted;
        box-shadow: 5px 10px #000000;
        border-image: url(borde.png) 30 round;
        background-size: cover;

      }
      .you{
          float: left;
          padding: 10px;
          font-size: 20px;
          display: flex;
          flex-direction: column;
          justify-content: start;
          
          

      }
      
       .parae{
        
          width: 60px;
          height: 60px;
          border-color: white;
          border-style: dotted;
          border-bottom-color: aquamarine;
          
       }
      .you2{
          /* float:right; */
          position: relative;
          background-image: url("back.webp");
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 25px;
          background-position: center;
          background-clip: content-box;
          
      }
      .you3{
          background-position: center;
      }
      .jup{
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin: 15px;
          padding: 70px;
      }
      .num{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 40px;
        border-width: 5px;
        border-color: white;
}
.jyy{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.vrn{
    border-radius: 30px;
    width: 100px;
    height: 60px;
}

      
    


        </style>
        </head>
        <body>
            <div class="flenb">
                <img src="web2.png" width="1100vw" height="100vh"/>
                <nav class="navbar navbar-inverse">
                    <div class="p-3 mb-3 bg-secondary">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <a class="navbar-brand text-orange" href="#">Orange</a>
                      </div>
                      <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">about
                          <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">name</a></li>
                            <li><a href="#">street</a></li>
                            <li><a href="#">varm</a></li>
                          </ul>
                        </li>
                        <li><a href="#">mean</a></li>
                        <li><a href="#">full</a></li>
                        <li><a href="#">fetures</a></li>
                        <li><a href="#">meaning</a></li>
                        <li><a href="#">contact</a></li>
                      </ul>
                    </div>
                    </div>
                  </nav>

            <div class="conatiner">
           <div class="you">
               <h1 style="text-align: center;">spacial heading</h1>
              <p style="padding-left: 2px;">Here is a quote from WWF's website:
                For nearly 60 years, WWF has been protecting the future of nature. 
                The world's leading conservation organization, WWF works in 100 countries 
                and is supported by more than one million members in the United States and 
                close to five million globally. For nearly 60 years, WWF has been protecting the future of nature. 
                The world's leading conservation organization, WWF works in 100 countries 
                and is supported by more than one million members in the United States and 
                close to five million globallyFor nearly 60 years, WWF has been protecting the future of nature. 
                The world's leading conservation organization, WWF works in 100 countries 
                and is supported by more than one million members in the United States.
                
              </p>
            
              
           </div>
        
           <div class="you2">
           <div class="you3">
               <h1 style="text-align: center;">heading</h1>
               <p>For nearly 60 years, WWF has been protecting the future of nature. 
                The world's leading conservation organization, WWF works in 100 countries 
                and is supported by more than one million members in the United States and 
                close to five million globally. For nearly 60 years, WWF has been protecting the future of nature. 
                The world's leading conservation organization, WWF works in 100 countries 
                and is supported by more than one million members in the United States and 
                close to five million globallyFor nearly 60 years,</p>

           </div>
           
        </div>
        
           </div>
           <div class="jup">
           <div class="under">
               <img class="num" src="web.webp" width="90px" height="100px"/>
               <h1>webpage creation</h1>
               <p style="padding: 12px;"> The world's leading conservation organization, WWF works in 100 countries 
                and is supported by more than one million members in the United States and 
                close to five million globally. For nearly 60 years, WWF has been protecting the future of nature. 
                The world's leading conservation organization, WWF works in 100 countries 
                and is supported by more than one million </p>


           </div>
           <div class="onder">
               <img class="num" src="imge2.jpg" width="90px" height="100px"/>
               <h1>creation webpage</h1>
               <p style="padding: 12px;"> The world's leading conservation organization, WWF works in 100 countries 
                and is supported by more than one million members in the United States and 
                close to five million globally. For nearly 60 years, WWF has been protecting the future of nature. 
                The world's leading conservation organization, WWF works in 100 countries 
                and is supported by more than one million </p>
           </div>
           <div class="under">
            <img class="num" src="borde.png" width="90px" height="100px"/>
            <h1>webpage creation</h1>
            <p style="padding:12px;"> The world's leading conservation organization, WWF works in 100 countries 
             and is supported by more than one million members in the United States and 
             close to five million globally. For nearly 60 years, WWF has been protecting the future of nature. 
             The world's leading conservation organization, WWF works in 100 countries 
             and is supported by more than one million </p>
            </div>
            </div>
            <div class="jyy">
                <img style="margin: 60px;" src="web.webp" width="250px" height="250px"/>
                <p style="margin: 60px;">
                     The world's leading conservation organization, WWF works in 100 countries 
                     and is supported by more than one million members in the United States and 
                     close to five million globally. For nearly 60 years, WWF has been protecting the future of nature. 
                     The world's leading conservation organization, WWF works in 100 countries 
                     The world's leading conservation organization, WWF works in 100 countries 
                     and is supported by more than one million.The world's leading conservation organization, WWF works in 100 countries 
                     and is supported by more than one million members in the United States and 
                     close to five million globally. For nearly 60 years, WWF has been protecting the future of nature. 
                     The world's leading conservation organization, WWF works in 100 countries 
                     The world's leading conservation organization, WWF works in 100 countries 
                     and is supported by more than one million.The world's leading conservation organization, WWF works in 100 countries 
                     The world's leading conservation organization, WWF works in 100 countries 
                     and is supported by more than one million. and is supported by more than one million.The world's leading conservation organization, WWF works in 100 countries 
                     The world's leading conservation organization, WWF works in 100 countries 
                     and is supported by more than one million. and is supported by more than one million. and is supported by more than one million.The world's leading conservation organization, WWF works in 100 countries 
                     The world's leading conservation organization, WWF works in 100 countries 
                     and is supported by more than one million.
                     
                     

                    </p>
            </div>
            <button class="btn-primary vrn">submit button</button>
            </div>
        </div>

        </body>
</html>