<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
       
            
        
    .conatiner {
        
        background-image: linear-gradient(white,blue);
        width: 70vw;
        height: 70vh;
        border-width: 20px;
        background-color: aqua;
        display: flex;
        flex-direction: row;
        box-shadow: 5px 10px #000000;
        background-size: cover;

      }
      .you{
          float: left;
          padding: 10px;
          font-size: 20px;
          display: flex;
          flex-direction: column;
          justify-content: start;
          
          

       } 
      
       /* .parae{
        
          width: 80px;
          height: 70px;
          border-color: white;
          border-style: dotted; */
          
          
       
      .you2{
          float:right; 
          position: relative;
          background-image: url("back.webp");
          display: flex;
          flex-direction: column;
          justify-content: center;

        
          
      }
      .you3{
          background-position: center;
      }
      .conta{

          width:500px;
          height: 20px;
          background-color: white;
          border-color: black;
          border-width: 10px;
      }
</style>
</head>
<body>


<div class="flenb">
 <nav class="navbar navbar-inverse bg-secondary">
        <div class="p-3 mb-3 bg-secondary">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand text-orange" href="#">Orange</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">about
              <span class="caret"></span></a>
              <ul class="dropdown-menu text-white">
                <li><a href="#">name</a></li>
                <li><a href="#">street</a></li>
                <li><a href="#">varm</a></li>
              </ul>
            </li>
            <li><a href="#">mean</a></li>
            <li><a href="#">full</a></li>
            <li><a href="#">fetures</a></li>
            <li><a href="#">meaning</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
        </div>
      </nav>

<div class="conatiner">
<div class="you">
   <h1 style="text-align: center; color:red;">spacial heading</h1>
  <p style="padding-left: 2px;">Here is a quote from WWF's website:
    For nearly 60 years, WWF has been protecting the future of nature. 
    The world's leading conservation organization, WWF works in 100 countries 
    and is supported by more than one million members in the United States and 
    close to five million globally. For nearly 60 years, WWF has been protecting the future of nature. 
    The world's leading conservation organization, WWF works in 100 countries 
    and is supported by more than one million members in the United States and 
    close to five million globallyFor nearly 60 years, WWF has been protecting the future of nature. 
    The world's leading conservation organization, WWF works in 100 countries 
    and is supported by more than one million members in the United States.
    
  </p>

  
</div>

<div class="you2">
<div class="you3">
   
   <h2 style="font-size: 20px;">Absolute URLs</h2>
   <p><a href="https://www.w3.org/">W3C</a></p>
   <p><a href="https://www.google.com/">Google</a></p>
   
   <h2 style="font-size: 20px;">Relative URLs</h2>
   <p><a href="html_images.asp">HTML Images</a></p>
   <p><a href="/css/default.asp">CSS Tutorial</a></p>
   <h2 style="font-size: 20px;">Absolute URLs</h2>
   <p><a href="https://www.w3.org/">W3C</a></p>
   <p><a href="https://www.google.com/">Google</a></p>
   <h2 style="font-size: 20px;">Relative URLs</h2>
   <p><a href="html_images.asp">HTML Images</a></p>
   
   

</div>

</div>
</div>
<div class="conta">
    To take the space


</div>
</body>
</html>